{
    "name": "magic/uniheader",
    "authors": [
        {
            "name": "Imran Ismail",
            "email": "m.imran@mymagic.my"
        }
    ],
    "require": {
        "mymagic/connect": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:mymagic/connect-wrapper.git"
        }
    ]
}
