{
    "name": "magic/uniheader",
    "authors": [
        {
            "name": "Imran Ismail",
            "email": "m.imran@mymagic.my"
        }
    ],
    "require": {
    },
    "repositories": [
        
    ]
    
}
